# See: /usr/share/doc/mpd/mpdconf.example

bind_to_address "127.0.0.1"

music_directory "/home/reed/music"

pid_file "/home/reed/.config/mpd/mpd.pid"
db_file "/home/reed/.config/mpd/mpd.db"
state_file "/home/reed/.config/mpd/mpdstate"
playlist_directory "/home/reed/.config/mpd/playlists"

audio_output {
	type	"pulse"
	name	"pulse"
}

audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
